<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qya-UY-Kre">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty View Controller-->
        <scene sceneID="mik-kW-ciC">
            <objects>
                <viewController id="pN0-Wk-5nm" customClass="DifficultyViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMe-HI-XZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Zx-hBp">
                                <rect key="frame" x="104" y="216" width="167" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="easyClick:" destination="pN0-Wk-5nm" eventType="touchUpInside" id="bLF-Kf-VeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-cq-ERk">
                                <rect key="frame" x="104" y="284" width="167" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <action selector="normalClick:" destination="pN0-Wk-5nm" eventType="touchUpInside" id="tas-lU-bJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-yJ-5qR">
                                <rect key="frame" x="104" y="351" width="167" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="hardClick:" destination="pN0-Wk-5nm" eventType="touchUpInside" id="kBp-FV-lAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-sq-cPp">
                                <rect key="frame" x="92" y="104" width="190" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-2p-jcR">
                                <rect key="frame" x="114" y="459" width="146" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="pN0-Wk-5nm" eventType="touchUpInside" id="sE0-5w-ub8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHk-sq-cPp" firstAttribute="top" secondItem="kqh-qn-7kM" secondAttribute="top" constant="84" id="0Ve-dg-Z7d"/>
                            <constraint firstItem="RMZ-2p-jcR" firstAttribute="centerX" secondItem="ByR-yJ-5qR" secondAttribute="centerX" id="1Ji-ZA-ygS"/>
                            <constraint firstItem="kqh-qn-7kM" firstAttribute="trailing" secondItem="jHk-sq-cPp" secondAttribute="trailing" constant="93" id="452-Oh-E8e"/>
                            <constraint firstItem="ByR-yJ-5qR" firstAttribute="centerX" secondItem="xd1-cq-ERk" secondAttribute="centerX" id="7C9-S6-0dI"/>
                            <constraint firstItem="xd1-cq-ERk" firstAttribute="top" secondItem="6dc-Zx-hBp" secondAttribute="bottom" constant="8" id="97k-0R-X58"/>
                            <constraint firstItem="xd1-cq-ERk" firstAttribute="leading" secondItem="kqh-qn-7kM" secondAttribute="leading" constant="146" id="BIs-ar-Ild"/>
                            <constraint firstItem="6dc-Zx-hBp" firstAttribute="leading" secondItem="kqh-qn-7kM" secondAttribute="leading" constant="189" id="EeT-s3-nFU"/>
                            <constraint firstItem="6dc-Zx-hBp" firstAttribute="leading" secondItem="jHk-sq-cPp" secondAttribute="leading" id="IBg-dK-mg5"/>
                            <constraint firstItem="RMZ-2p-jcR" firstAttribute="leading" secondItem="ByR-yJ-5qR" secondAttribute="leading" id="SAJ-Li-tZg"/>
                            <constraint firstItem="ByR-yJ-5qR" firstAttribute="top" secondItem="xd1-cq-ERk" secondAttribute="bottom" constant="7" id="VTt-Zr-G2h"/>
                            <constraint firstItem="xd1-cq-ERk" firstAttribute="leading" secondItem="6dc-Zx-hBp" secondAttribute="leading" id="Yqe-F4-QNt"/>
                            <constraint firstItem="kqh-qn-7kM" firstAttribute="trailing" secondItem="6dc-Zx-hBp" secondAttribute="trailing" constant="104" id="ZrD-Rj-rRN"/>
                            <constraint firstItem="ByR-yJ-5qR" firstAttribute="leading" secondItem="kqh-qn-7kM" secondAttribute="leading" constant="188" id="bge-1l-oSc"/>
                            <constraint firstItem="xd1-cq-ERk" firstAttribute="centerX" secondItem="6dc-Zx-hBp" secondAttribute="centerX" id="cFI-Dp-vtQ"/>
                            <constraint firstItem="jHk-sq-cPp" firstAttribute="leading" secondItem="kqh-qn-7kM" secondAttribute="leading" constant="92" id="dcl-IV-Ic8"/>
                            <constraint firstItem="kqh-qn-7kM" firstAttribute="trailing" secondItem="xd1-cq-ERk" secondAttribute="trailing" constant="104" id="fW4-YN-YUb"/>
                            <constraint firstItem="ByR-yJ-5qR" firstAttribute="leading" secondItem="xd1-cq-ERk" secondAttribute="leading" id="g0Y-P8-i8V"/>
                            <constraint firstItem="RMZ-2p-jcR" firstAttribute="top" secondItem="ByR-yJ-5qR" secondAttribute="bottom" constant="50" id="gon-af-swQ"/>
                            <constraint firstItem="6dc-Zx-hBp" firstAttribute="top" secondItem="jHk-sq-cPp" secondAttribute="bottom" constant="52" id="kp4-pE-CWj"/>
                            <constraint firstItem="6dc-Zx-hBp" firstAttribute="trailing" secondItem="jHk-sq-cPp" secondAttribute="trailing" id="mns-Ip-r6d"/>
                            <constraint firstItem="ByR-yJ-5qR" firstAttribute="trailing" secondItem="xd1-cq-ERk" secondAttribute="trailing" id="qzO-oM-jju"/>
                            <constraint firstItem="xd1-cq-ERk" firstAttribute="trailing" secondItem="6dc-Zx-hBp" secondAttribute="trailing" id="rlW-fB-hEk"/>
                            <constraint firstItem="RMZ-2p-jcR" firstAttribute="trailing" secondItem="ByR-yJ-5qR" secondAttribute="trailing" id="tc0-dE-sHk"/>
                            <constraint firstItem="6dc-Zx-hBp" firstAttribute="centerX" secondItem="jHk-sq-cPp" secondAttribute="centerX" id="vnb-QG-cUB"/>
                            <constraint firstItem="kqh-qn-7kM" firstAttribute="trailing" secondItem="ByR-yJ-5qR" secondAttribute="trailing" constant="104" id="zck-ff-byB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqh-qn-7kM"/>
                    </view>
                    <connections>
                        <outlet property="easyBtn" destination="6dc-Zx-hBp" id="Ghm-lt-9ep"/>
                        <outlet property="hardBtn" destination="ByR-yJ-5qR" id="q0F-LT-zw3"/>
                        <outlet property="normalBtn" destination="xd1-cq-ERk" id="zUq-zk-mYJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="diffSegue" id="vSv-HL-139"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGt-4i-9Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Perry, you have 3 mines to go!" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-te-8DE">
                                <rect key="frame" x="23" y="20" width="308" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S2n-Ub-bXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-JL-izj">
                                <rect key="frame" x="16" y="604" width="99" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOSE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saV-uC-t6s">
                                <rect key="frame" x="34" y="497" width="308" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Zc-tbY">
                                <rect key="frame" x="16" y="98" width="343" height="358"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="Wji-QK-3ii"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gD5-46-Xwc">
                                    <size key="itemSize" width="26" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyCell" id="zDH-y5-QN1" customClass="MyCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-lM-OEN">
                                                    <rect key="frame" x="8" y="3" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.26676003465848086" blue="0.1968756830729228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZSO-lM-OEN" firstAttribute="centerX" secondItem="zDH-y5-QN1" secondAttribute="centerX" id="QlP-YR-Sez"/>
                                            <constraint firstItem="ZSO-lM-OEN" firstAttribute="centerY" secondItem="zDH-y5-QN1" secondAttribute="centerY" id="dEI-zX-GQO"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="1" leading="1" bottom="1" trailing="1"/>
                                        <connections>
                                            <outlet property="label" destination="ZSO-lM-OEN" id="wb9-Ae-NJm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MUQ-Hf-bD9" appends="YES" id="JJL-Mz-Fj1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNr-te-8DE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04W-rE-PMq"/>
                            <constraint firstItem="saV-uC-t6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="2Pi-YA-k50"/>
                            <constraint firstItem="jNr-te-8DE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="361-7Y-ZHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Qs-JL-izj" secondAttribute="bottom" constant="20" id="AWW-QL-pX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yc-Zc-tbY" secondAttribute="trailing" constant="16" id="IRW-IU-8VY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNr-te-8DE" secondAttribute="trailing" constant="44" id="bLa-Cs-Git"/>
                            <constraint firstItem="8Yc-Zc-tbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iNp-Vi-WF5"/>
                            <constraint firstItem="saV-uC-t6s" firstAttribute="top" secondItem="8Yc-Zc-tbY" secondAttribute="bottom" constant="8" id="k6F-ae-E7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saV-uC-t6s" secondAttribute="trailing" constant="33" id="k8d-DR-10J"/>
                            <constraint firstItem="1Qs-JL-izj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uqK-QK-E5O"/>
                            <constraint firstItem="8Yc-Zc-tbY" firstAttribute="top" secondItem="jNr-te-8DE" secondAttribute="bottom" constant="31" id="zrh-hG-z0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Yc-Zc-tbY" id="tlK-7L-Paw"/>
                        <outlet property="feedbackLbl" destination="saV-uC-t6s" id="aKY-cb-QJW"/>
                        <outlet property="textView" destination="jNr-te-8DE" id="Jqb-A5-PKF"/>
                        <outlet property="timerLbl" destination="1Qs-JL-izj" id="qdv-2a-c1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="MUQ-Hf-bD9">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="pbA-XY-4Gc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1489" y="28"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Rcj-Xc-mJo">
            <objects>
                <viewController id="Qya-UY-Kre" customClass="DetailsViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXQ-8c-f5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-Br-7ZV">
                                <rect key="frame" x="30" y="343" width="314" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-hS-zAT">
                                <rect key="frame" x="30" y="414" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueBtn:" destination="Qya-UY-Kre" eventType="touchUpInside" id="kW8-F8-w0G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-WL-70S">
                                <rect key="frame" x="67" y="470" width="240" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.26676003469999998" blue="0.1968756831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At4-82-8oG">
                                <rect key="frame" x="30" y="135" width="314" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-6p-Fwe">
                                <rect key="frame" x="30" y="288" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4f-6p-Fwe" firstAttribute="centerX" secondItem="At4-82-8oG" secondAttribute="centerX" id="0KX-fZ-jVQ"/>
                            <constraint firstItem="n4f-6p-Fwe" firstAttribute="trailing" secondItem="At4-82-8oG" secondAttribute="trailing" id="0b4-YF-yq1"/>
                            <constraint firstItem="4qY-Br-7ZV" firstAttribute="top" secondItem="n4f-6p-Fwe" secondAttribute="bottom" constant="26" id="0sh-AO-kRA"/>
                            <constraint firstItem="4qY-Br-7ZV" firstAttribute="leading" secondItem="n4f-6p-Fwe" secondAttribute="leading" id="6BY-ju-Rif"/>
                            <constraint firstItem="n4f-6p-Fwe" firstAttribute="top" secondItem="At4-82-8oG" secondAttribute="bottom" constant="87" id="85E-cl-nke"/>
                            <constraint firstItem="0h5-hS-zAT" firstAttribute="top" secondItem="4qY-Br-7ZV" secondAttribute="bottom" constant="38" id="8Fb-yV-b8V"/>
                            <constraint firstItem="tF5-Z6-p7I" firstAttribute="trailing" secondItem="At4-82-8oG" secondAttribute="trailing" constant="31" id="BMK-yc-Ahd"/>
                            <constraint firstItem="At4-82-8oG" firstAttribute="leading" secondItem="tF5-Z6-p7I" secondAttribute="leading" constant="30" id="DLS-B6-zUd"/>
                            <constraint firstItem="0h5-hS-zAT" firstAttribute="leading" secondItem="4qY-Br-7ZV" secondAttribute="leading" id="GwB-mt-yOZ"/>
                            <constraint firstItem="0h5-hS-zAT" firstAttribute="trailing" secondItem="4qY-Br-7ZV" secondAttribute="trailing" id="KMj-q0-U7N"/>
                            <constraint firstItem="4qY-Br-7ZV" firstAttribute="trailing" secondItem="n4f-6p-Fwe" secondAttribute="trailing" id="Sfj-qD-MBz"/>
                            <constraint firstItem="4qY-Br-7ZV" firstAttribute="centerX" secondItem="n4f-6p-Fwe" secondAttribute="centerX" id="b4n-xz-D7w"/>
                            <constraint firstItem="n4f-6p-Fwe" firstAttribute="leading" secondItem="At4-82-8oG" secondAttribute="leading" id="bNH-pO-8L9"/>
                            <constraint firstItem="At4-82-8oG" firstAttribute="top" secondItem="tF5-Z6-p7I" secondAttribute="top" constant="115" id="dPs-3c-DRO"/>
                            <constraint firstItem="0h5-hS-zAT" firstAttribute="centerX" secondItem="4qY-Br-7ZV" secondAttribute="centerX" id="vxw-Gb-qSY"/>
                            <constraint firstItem="1h5-WL-70S" firstAttribute="firstBaseline" secondItem="0h5-hS-zAT" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="wXO-1s-HER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tF5-Z6-p7I"/>
                    </view>
                    <connections>
                        <outlet property="errorTextView" destination="1h5-WL-70S" id="LWD-Gz-ab4"/>
                        <outlet property="nickNameField" destination="4qY-Br-7ZV" id="EU0-Ps-EP4"/>
                        <segue destination="pN0-Wk-5nm" kind="show" identifier="nameSegue" id="3U4-eY-DDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7D-ea-OQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
